{
  "ConnectionStrings": {
    "Scrimp": "Server=scrimpsql;Database=master;User=sa;Password=3oD48DAD" // TODO update the password with query from SQL and setup docker-compose
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
