{
  "ConnectionStrings": {
    "Scrimp": "Server=scrimpsql;Database=master;User=sa;Password=3sU12BE1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
